server.port=8083

spring.datasource.url=jdbc:h2:mem:traineedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gene
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.data.rest.base-path=/api